# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://qryrlwlwiyvksgemmdbq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeXJsd2x3aXl2a3NnZW1tZGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM4MjkxNDksImV4cCI6MTk4OTQwNTE0OX0.rjWMXwxugie7k9MFbL7qQZYbXOwUMdvZ4QnVogys74IeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeXJsd2x3aXl2a3NnZW1tZGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM4MjkxNDksImV4cCI6MTk4OTQwNTE0OX0.rjWMXwxugie7k9MFbL7qQZYbXOwUMdvZ4QnVogys74I
SUPABASE_SERVICE_ROLE_KEY=

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234
