# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://pricing.alphavars.online
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnY2Ztd2dydXNpempkZ25zZ3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYzNjAwNjYsImV4cCI6MjAwMTkzNjA2Nn0.E6Jf_02_a9XJdZuMqkuagkUITBPDap1BZXAo8cW75oE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnY2Ztd2dydXNpempkZ25zZ3FqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NjM2MDA2NiwiZXhwIjoyMDAxOTM2MDY2fQ.CDJlzR5HFnL8NVmgmzPyaj02XEKBmghYRmW0Obr_Jxo

#
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NLWU5DE6S1qDUtUDfnyJUmitDs6BYcANqe5K6EGWMWpH6GzSS0lVr5KUnX7ifGnn1VnFU8oEEokVm90G6ElYfof007mFTGAtO
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_1234
